<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script src="script.js" defer></script>
        <style>
            body {
                background-image: linear-gradient(to right, #69bc10, #14a281);
                color: white;
            }
            .bossknopka {
                width: 300px;
                border: 1px solid black;
                border-radius: 5px;
                font-size: 2rem;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 0 auto;
                padding: 10px;
                box-sizing: border-box;
            }

            .bossknopka p {
                font-size: 1.4rem;
            }

            .bossknopka p:focus {
                border-bottom: 2px solid blue;
            }
            .content {
                background-color: #ffffff;
                height: 50px;
                width: 100%;
                color: rgb(15, 14, 14);
                border-radius: 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
                box-sizing: border-box;
                margin-bottom: 10px;
            }
            .lvl1 {
                width: 50%;
                display: flex;
                flex-direction: column;
                width: 400px;
                /* border: 1px solid black; */
                border-radius: 5px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 16px;
                margin-bottom: 0;
                font-size: 2rem;
                padding: 10px;
                box-sizing: border-box;
                margin: 0 auto 20px;
            }
            .lvl {
                margin-left: 20px;
            }
            .controls {
                width: 50px;
                font-size: 2rem;
                cursor: pointer;
                user-select: none;
                display: flex;
                justify-content: space-between;
            }
        </style>
    </head>
    <body>
        <div class="list">
            <!-- <div class="lvl1">
                    <div class="content">
                        <p>Какой-то текст</p>
                        <div class="controls">
                            <p class="plus">+</p>
                            <p class="del">&times;</p>
                        </div>
                    </div>
                    <div class="lvl2">
                        <div class="content">
                            <p>Какой-то текст</p>
                            <div class="controls">
                                <p class="plus">+</p>
                                <p class="del">&times;</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
    </body>
</html>
